{
  "name": "DailyPulse - Personal Wellness & Habit Tracker",
  "short_name": "DailyPulse",
  "description": "Build habits that last. Track your daily progress and achieve your wellness goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
